type Query {
    productsOrderByPrice: [Product]
    productsByCategory(categoryId: ID!): [Product]
    allUsers: [User]
    allCategories: [Category]
    allProducts: [Product]
    getUser(id: ID!): User
    getProduct(id: ID!): Product
    getCategory(id: ID!): Category
}

type Mutation {
    createUser(fullname: String!, email: String!, password: String!, phone: String!): User
    updateUser(id: ID!, fullname: String, email: String, password: String, phone: String): User
    deleteUser(id: ID!): Boolean

    createProduct(title: String!, quantity: Int!, desc: String!, price: Float!, userid: ID!, categoryid: ID!): Product
    updateProduct(id: ID!, title: String, quantity: Int, desc: String, price: Float): Product
    deleteProduct(id: ID!): Boolean

    createCategory(name: String!, images: String!): Category
    updateCategory(id: ID!, name: String, images: String): Category
    deleteCategory(id: ID!): Boolean
}

type Category {
    id: ID
    name: String
    images: String
    products: [Product]
}

type User {
    id: ID
    fullname: String
    email: String
    password: String
    phone: String
    products: [Product]
    categories: [Category]
}

type Product {
    id: ID
    title: String
    quantity: Int
    desc: String
    price: Float
    user: User
    category: Category
}